# SpringBootExamples

cloudmessaging/: build.gradle  settings.gradle
cloudmessaging/src/main/java/de/tudresden/gcpmessaging/cloudmessaging/: CloudmessagingApplication.java
cloudmessaging/src/main/java/de/tudresden/gcpmessaging/pubsub/: PubSubController.java
cloudmessaging/src/main/resources/: application.properties
cloudmessaging/src/test/java/de/tudresden/gcpmessaging/cloudmessaging/: CloudmessagingApplicationTests.java
